<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#e0161414"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/framroot"
            android:layout_height="match_parent">

            <com.thanhcs.randomphoto.TouchImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgView"
                android:scaleType="fitCenter"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_gravity="top|right"
                android:layout_margin="8dp"
                android:id="@+id/imgClose" />


        </FrameLayout>
    </LinearLayout>

</LinearLayout>